{
  "name": "temperature_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint pollingService.js api/** web/**",
    "api": "node api/index.js >> /var/log/temp_api.log 2>&1",
    "web": "node web/index.js >> /var/log/temp_web.log 2>&1",
    "start": "npm run api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hartalex/temperature_hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hartalex/temperature_hub/issues"
  },
  "homepage": "https://github.com/hartalex/temperature_hub#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "concurrently": "^3.3.0",
    "cors": "^2.8.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1"
  }
}
